plugins {
    id 'mapkit-samples.app'
}

android {
    namespace 'com.yandex.mapkitdemo.placemark'
}

dependencies {
    // Add MapKit SDK lite dependency
    // implementation "com.yandex.android:maps.mobile:${rootProject.ext.mapkitLiteVersion}"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.yandex.android:maps.mobile:4.4.0-full'
    implementation 'com.google.android.material:material:1.7.0'
}
