# moretech-MobileMap

./: LICENSE  README.md  df_parsed_all.csv  df_parsed_all_old.csv
API  BANK/: clear.py
api/: clear.py  config.py  data.db  db_parser.py  server_api.py  server_api_vtb.py  server_api_vtb_2.py
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/kremogen/moretech_map/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/kremogen/moretech_map/: FirstFragment.java  MainActivity.java  (+1 more)
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
ds/: result_all.json  review_analysis.ipynb  review_collect.ipynb  tag_collection.ipynb  tag_collection.json  tag_collection_word2vec.json
ds/data/: collected_ids.csv
ds/parser/: helpers.py  main.py  parsers.py  utils.py
kotlin_app/: settings.gradle
kotlin_app/map-with-placemark/: build.gradle
kotlin_app/map-with-placemark/src/main/: AndroidManifest.xml
kotlin_app/map-with-placemark/src/main/kotlin/com/yandex/mapkitdemo/placemark/: Activity.kt  MapUiState.kt  MyApiService.kt  SplashActivity.kt
kotlin_app/map-with-placemark/src/main/kotlin/com/yandex/mapkitdemo/placemark/details/: DialogModel.kt
kotlin_app/map-with-placemark/src/main/res/layout/: activity_layout.xml  activity_splash.xml  atm_bottom_sheet_layout.xml  settings_bottom_sheet_layout.xml
ml/: review_analysis.ipynb
moretechAppMap/: settings.gradle.kts
moretechAppMap/app/: build.gradle.kts
moretechAppMap/app/src/main/: AndroidManifest.xml
moretechAppMap/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  nav_button_layout.xml
moretechAppMap/app/src/main/res/values/: strings.xml  themes.xml
moretechAppMap/app/src/main/res/values-night/: themes.xml
moretechAppMap/gradle/wrapper/: gradle-wrapper.properties
moretechMaps/: build.gradle  settings.gradle
moretechMaps/app/: build.gradle
moretechMaps/app/src/androidTest/java/com/kremogen/moretechmaps/: ExampleInstrumentedTest.kt
moretechMaps/app/src/main/: AndroidManifest.xml
moretechMaps/app/src/main/java/com/kremogen/moretechmaps/: MainActivity.kt
moretechMaps/app/src/main/res/values/: strings.xml  themes.xml
moretechMaps/app/src/main/res/values-night/: themes.xml
moretechMaps/app/src/test/java/com/kremogen/moretechmaps/: ExampleUnitTest.kt
project/: settings.gradle.kts
project/app/: build.gradle.kts
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
