<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AAFF"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!-- Верхняя панель (Toolbar) с логотипом -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#002882">
        <!-- Логотип -->
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/logo_vtb"
            android:layout_gravity="start"
            android:layout_marginStart="16dp" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>